{
  "name": "aoba-resume",
  "version": "0.0.4",
  "description": "create a lovely resume for Aoba Suzukaze.",
  "repository": {
    "url": "https://github.com/luyilin/Aoba.git",
    "type": "git"
  },
  "main": "dist/aoba",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run lint && npm run build",
    "lint": "xo",
    "dev": "poi -c docs/dev/poi.config.js",
    "build": "poi build -c docs/dev/poi.config.js --component aoba",
    "prepublish": "npm run build"
  },
  "author": "luyilin <luyilin12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "unfetch": "^3.0.0",
    "vue": "^2.5.9"
  },
  "devDependencies": {
    "eslint-config-rem": "^3.0.0",
    "node-sass": "^4.7.2",
    "poi": "^9.5.5",
    "poi-preset-bundle-report": "^2.0.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.9",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "browser"
    ]
  }
}
